<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0a7835e0-31da-4e60-85d3-068877ba3556" ChangeDateTime="03/01/2020 12:53:23">
    <Property Name="ElementName" Value="[dbo].[users].[First Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="47b83386-7e1f-44aa-9062-b419bd5795ce" ChangeDateTime="03/01/2020 12:53:25">
    <Property Name="ElementName" Value="[dbo].[users].[Middle Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MiddleName" />
  </Operation>
</Operations>